The various dashboards here are usually initialiazed from a remote source, and customized.

Generated with helpers\mixin-generator
- apiserver.json
- controller-manager.json
- k8s-cluster-rsrc-use.json
- k8s-node-rsrc-use.json
- k8s-resources-cluster.json
- k8s-resources-namespace.json
- k8s-resources-pod.json
- k8s-resources-workload.json
- k8s-resources-workloads-namespace.json
- kubelet.json
- nodes.json
- persistentvolumesusage.json
- pods.json
- proxy.json
- scheduler.json
- statefulset.json


elastic-search-exporter.json : https://raw.githubusercontent.com/justwatchcom/elasticsearch_exporter/master/examples/grafana/dashboard.json
(adapted as we haven't updated the node_exporter to add the cluster)

ingress-nginx.json : https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/grafana/dashboards/nginx.json

release-watcher.json : https://github.com/Neraud/release-watcher/blob/master/example/grafana/release_watcher_dashboard.json
