---

heimdall_applications:
- username: admin
  tags:
  - title: 'All'
    colour: '#161b1f'
    pinned: true
  - title: 'Infra'
    colour: '#161b1f'
    pinned: true
  - title: 'Auth'
    colour: '#161b1f'
    pinned: true
  - title: 'Dev'
    colour: '#161b1f'
    pinned: true
  - title: 'Home'
    colour: '#161b1f'
    pinned: true
  - title: 'Logging'
    colour: '#161b1f'
    pinned: true
  - title: 'Monitoring'
    colour: '#161b1f'
    pinned: true
  - title: 'Stream'
    colour: '#161b1f'
    pinned: true
  - title: 'Web'
    colour: '#161b1f'
    pinned: true
  - title: 'Download'
    colour: '#161b1f'
    pinned: true
  apps:
  - title: 'Dashboard Kubernetes'
    icon: 'icons/kubernetesdashboard.svg'
    colour: '#161b1f'
    url: 'https://infra.{{ web_base_domain }}/kube'
    pinned: true
    tags: ['All', 'Infra']
    class: '\App\SupportedApps\KubernetesDashboard\KubernetesDashboard'
  - title: 'LemonLDAP'
    icon: 'icons/lemonldapng.png'
    colour: '#161b1f'
    url: 'https://infra.{{ web_base_domain }}/lemonldap/manager.html'
    pinned: true
    tags: ['All', 'Auth']
    class: '\App\SupportedApps\LemonLDAPNG\LemonLDAPNG'
  - title: 'Php LDAP Admin'
    icon: 'icons/phpldapadmin.png'
    colour: '#161b1f'
    url: 'https://infra.{{ web_base_domain }}/phpldapadmin/'
    pinned: true
    tags: ['All', 'Auth']
    class: '\App\SupportedApps\phpLDAPadmin\phpLDAPadmin'
  - title: 'MailHog'
    icon: 'icons/mailhog.png'
    colour: '#161b1f'
    url: 'https://infra.{{ web_base_domain }}/mailhog/'
    pinned: true
    tags: ['All', 'Infra']
    class: '\App\SupportedApps\Mailhog\Mailhog'
  - title: 'Prometheus'
    icon: 'icons/prometheus.png'
    colour: '#161b1f'
    url: 'https://infra.{{ web_base_domain }}/prometheus/'
    pinned: true
    tags: ['All', 'Monitoring']
    class: '\App\SupportedApps\Prometheus\Prometheus'
  - title: 'AlertManager'
    icon: 'icons/alertmanager.png'
    colour: '#161b1f'
    url: 'https://infra.{{ web_base_domain }}/alertmanager/'
    pinned: true
    tags: ['All', 'Monitoring']
    class: '\App\SupportedApps\Alertmanager\Alertmanager'
  - title: 'Grafana'
    icon: 'icons/grafana.png'
    colour: '#161b1f'
    url: 'https://infra.{{ web_base_domain }}/grafana/'
    pinned: true
    tags: ['All', 'Monitoring']
    class: '\App\SupportedApps\Grafana\Grafana'
  - title: 'Kibana'
    colour: '#161b1f'
    icon: 'icons/kibana.png'
    url: 'https://infra.{{ web_base_domain }}/kibana/'
    pinned: true
    tags: ['All', 'Logging']
    class: '\App\SupportedApps\Kibana\Kibana'
  - title: 'UniFi'
    colour: '#161b1f'
    icon: 'icons/unifi.png'
    url: 'https://unifi.{{ web_base_domain }}/'
    pinned: true
    tags: ['All', 'Infra']
    class: '\App\SupportedApps\UniFi\UniFi'
  - title: 'HomeAssistant'
    colour: '#161b1f'
    icon: 'icons/homeassistant.png'
    url: 'https://home.{{ web_base_domain }}/'
    pinned: true
    tags: ['All', 'Home']
    class: '\App\SupportedApps\HomeAssistant\HomeAssistant'
  - title: 'NodeRED'
    colour: '#161b1f'
    icon: 'icons/nodered.png'
    url: 'https://home.{{ web_base_domain }}/node-red/'
    pinned: true
    tags: ['All', 'Home']
    class: '\App\SupportedApps\NodeRed\NodeRed'
  - title: 'TT-RSS'
    colour: '#161b1f'
    icon: 'icons/tinytinyrss.png'
    url: 'https://web.{{ web_base_domain }}/tt-rss/'
    pinned: true
    tags: ['All', 'Web']
    class: '\App\SupportedApps\TinyTinyRSS\TinyTinyRSS'
  - title: 'Gitlab'
    colour: '#161b1f'
    icon: 'icons/gitlab.png'
    url: 'https://dev.{{ web_base_domain }}/gitlab/'
    pinned: true
    tags: ['All', 'Dev']
    class: '\App\SupportedApps\GitLab\GitLab'
  - title: 'Plex'
    colour: '#161b1f'
    icon: 'icons/plex.png'
    url: 'https://plex.{{ web_base_domain }}/'
    pinned: true
    tags: ['All', 'Stream']
    class: '\App\SupportedApps\Plex\Plex'
  - title: 'Airsonic'
    colour: '#161b1f'
    icon: 'icons/airsonic.png'
    url: 'https://stream.{{ web_base_domain }}/airsonic/'
    pinned: true
    tags: ['All', 'Stream']
    class: '\App\SupportedApps\Airsonic\Airsonic'
  - title: 'SickChill'
    colour: '#161b1f'
    icon: 'icons/sickbeard.png'
    url: 'https://dl.{{ web_base_domain }}/sickchill/'
    pinned: true
    tags: ['All', 'Download']
    class: '\App\SupportedApps\SickBeard\SickBeard'
  - title: 'Deluge'
    colour: '#161b1f'
    icon: 'icons/deluge.png'
    url: 'https://dl.{{ web_base_domain }}/deluge/'
    pinned: true
    tags: ['All', 'Download']
    class: '\App\SupportedApps\Deluge\Deluge'
  - title: 'PyLoad'
    colour: '#161b1f'
    icon: 'icons/pyload.png'
    url: 'https://dl.{{ web_base_domain }}/pyload/'
    pinned: true
    tags: ['All', 'Download']
    class: '\App\SupportedApps\pyLoad\pyLoad'
  - title: 'SABnzbd'
    icon: 'icons/sabnzbd.png'
    colour: '#161b1f'
    url: 'https://dl.{{ web_base_domain }}/sabnzbd/'
    pinned: true
    tags: ['All', 'Download']
    class: '\App\SupportedApps\SABnzbd\SABnzbd'
